# freedom

./: README.md  pom.xml
src/main/java/com/company/app/: App.java
src/main/resources/: data.json
